*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wrist Transmitter
*Date=13:15:33
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;49.7213;-5.14099;180;Bottom;J18
2;;THT;62.4213;-28.001;180;Bottom;J4
3;220;THT;21.7813;-25.461;-180;Bottom;R1
4;220;THT;29.4013;-17.841;180;Bottom;R4
5;;THT;62.4213;-17.841;180;Bottom;J8
6;;DIP (Dual Inline) [THT];35.7513;-6.41099;-90;Bottom;IC1
7;220;THT;49.7213;-17.841;180;Bottom;R8
8;;THT;9.0813;-29.271;-180;Bottom;J3
9;;THT;57.3413;-7.68099;180;Bottom;J10
10;;;75.1213;-2.60099;0;Bottom;Hole3
11;;;4.0013;-2.60099;0;Bottom;Hole2
12;220;THT;62.4213;-33.081;0;Bottom;R11
13;;THT;44.6413;-38.161;180;Bottom;J11
14;;THT;73.8513;-40.701;90;Bottom;J12
15;;THT;34.4813;-45.781;-90;Bottom;J1
16;;;75.1213;-48.321;0;Bottom;Hole4
17;220;THT;62.4213;-38.161;0;Bottom;R9
18;;THT;64.9613;-15.301;180;Bottom;J9
19;220;THT;42.1013;-25.461;180;Bottom;R5
20;220;THT;26.8613;-20.381;180;Bottom;R3
21;220;THT;62.4213;-43.241;0;Bottom;R10
22;;THT;11.6213;-12.761;90;Bottom;J15
23;;THT;34.4813;-30.541;-90;Bottom;J2
24;;THT;73.8513;-25.461;90;Bottom;J13
25;;THT;59.8813;-15.301;180;Bottom;J7
26;220;THT;44.6413;-22.921;180;Bottom;R6
27;220;THT;19.2413;-7.68099;-90;Bottom;R12
28;;;4.0013;-48.321;0;Bottom;Hole1
29;220;THT;24.3213;-22.921;180;Bottom;R2
30;;THT;11.6213;-7.68099;90;Bottom;J16
31;;THT;73.8513;-33.081;90;Bottom;J14
32;;THT;64.9613;-25.461;180;Bottom;J5
33;220;THT;47.1813;-20.381;180;Bottom;R7
34;;THT;64.9613;-2.60099;180;Bottom;J17
35;;THT;59.8813;-25.461;180;Bottom;J6
